<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyScreen">

    <Button
        android:id="@+id/bVerify"
        android:layout_width="490dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:onClick="verify"
        android:text="Press here to send you verification email "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAlready" />

    <Button
        android:id="@+id/bAlready"
        android:layout_width="493dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:onClick="already"
        android:text=" have already recieved a verification email"
        app:layout_constraintBottom_toTopOf="@+id/bVerify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVerify" />

    <TextView
        android:id="@+id/tVerify"
        android:layout_width="277dp"
        android:layout_height="0dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="42dp"
        android:text="You need to verify your email"
        app:layout_constraintBottom_toTopOf="@+id/bAlready"
        app:layout_constraintStart_toStartOf="@+id/bAlready"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>